{
    "name": "yjs-server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "ws": "^8.18.0",
        "y-websocket": "^1.5.4",
        "yjs": "^13.6.29"
    }
}
